<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date"
        android:layout_width="25dp"
        android:background="@drawable/calendar_drawable"
        android:text="5"
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="@font/rubik"
        android:textColor="#FFFFFF"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:text="Tues"
        android:textColor="#4D4117"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>